<!DOCTYPE html>
<html>
<head>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
    <title>Weatherbug forecast</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        #widget {
            width: 100%;
            aspect-ratio: 1/1;
            background-color: #414141;
            color: #fff;
        }

        #top-cover {
            height: 75%;
            width: 100%;
            background-image: url('../backgrounds/sunny.jpg');
            background-size: cover;
        }

        .small_icon {
            height: 3.5vw;
        }

        #alert {
            width: 84vw;
            height: auto;
            background-color: white;
            color: red;
            font-family: 'Inter', sans-serif;
            border-radius: 30px;
            position: absolute;
            right: 3vw;
            font-size: 2.3vw;
            padding: 1vw 3vw 1vw 6vw;
        }

        #alert_icon {
            width: 3vw;
            position: relative;
            margin-left: -4.6vw;
        }

        #alert {
            display: flex;
            align-items: center;
        }

        #alert_icon {
            margin-right: 10px;
            /* Adjust as needed */
        }

        #alert span {
            flex: 1;
        }


    </style>
</head>

<body>
    <div id='widget'>
        <div id='top-cover'>

            <div style='font-weight: bold; font-size: 15vw; text-align: left; padding: 3vw 2.5vw 0vw; margin-bottom: calc(-1 * 5vw); width: auto;'
                id='month'>MAR</div>
            <div style='font-weight: bold; font-size: 16vw; text-align: left; padding-left: 2.5vw; width: auto;'
                id='month'>29</div>
            <img src='../weather_icons/sunny.png' id='logo'
                style='position: absolute; top:6vw; right: 2.5vw; width: 20vw;' />
            <div style='font-weight: bold; font-size: 19vw; text-align: left; padding-left: 2.5vw; width: auto; position: absolute; right: 2.5vw; top: 52vw;'
                id='current_temperature'><span id='current_temp'>78</span>° F</div>
            <div id='alert' class='active'>
                <img src='../weather_icons/bell.png' id='alert_icon' />
                <span>
                    This is weather alert sent by Nataliia Kulieshova from Colorado Spring, CO at 4:43 PM CST
                </span>
            </div>
        </div>
        <div id='bottom-cover'>
            <div id='weather_decription'
                style='font-weight: bold; font-size: 6vw; text-align: center; padding: 1.5vw 0;'>Partly cloudy</div>
            <div style='text-align: center; font-size: 3vw; padding-bottom: 1.3vw; '>High: <span
                    id='today_high'>94</span>°F; Low: <span id='today_low'>52</span>°F</div>
            <div style='text-align: center; font-size: 3vw;'><img src='../weather_icons/Wind.png' class='small_icon' />
                Wind: <span id='wind_today'>12</span> mph</div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        // 3.5856573705179287vw -> a magic number -> min height for the alert
        var alert_height = $('#alert').height();
        var screen_width = $(window).width();
        // alert height in vw
        alert_height = alert_height / screen_width * 100;
        var new_position = 69 - (alert_height - 3.5856573705179287) / 2;
        $('#alert').css({ 'top': (new_position - alert_height / 2) + 'vw' });
        window.console && console.log(alert_height);
        $('#current_temperature').css({ 'top': 51 - alert_height + 'vw' });
    });
</script>
</html>